# DataApp

./: README.md  build.gradle
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/sinabro/today/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faq1.html  faq2.html  faq3.html  locationpolicy.html  privacypolicy.html  servicepolicy.html
app/src/main/java/sinabro/today/: PictureZoom.java
app/src/main/java/sinabro/today/adapter/: HeartAdapter.java  PagerAdapter.java  ProfileAdapter.java
app/src/main/java/sinabro/today/administer/: AdministerActivity.java  ExpulsionActivity.java  GiveLoveActivity.java  RefundActivity.java  UserRequestActivity.java
app/src/main/java/sinabro/today/block/: BlockActivity.java
app/src/main/java/sinabro/today/chat/: MessageActivity.java
app/src/main/java/sinabro/today/custom/: CustomImageView.java  CustomImageView2.java  CustomProgressDialog.java  CustomTextRight.java
app/src/main/java/sinabro/today/fragment/: ChatFragment.java  LoveFragment.java  MapingFragment.java
app/src/main/java/sinabro/today/model/: MyItem.java  (+5 more)
app/src/main/res/drawable/: border.xml  border1.xml  border2.xml  border4.xml  cursor_color.xml  date_textview.xml  image_round.xml  layoutround.xml  leftbubble.xml  outline_check_24.xml  outline_close_2.xml  outline_close_24.xml  outline_favorite_24.xml  outline_search_24.xml  rightbubble.xml  round.xml  round_keyboard_arrow_down_24.xml  round_keyboard_arrow_up_24.xml  round_text.xml  store_round.xml  text_round.xml
app/src/main/res/layout/: activity_administer.xml  activity_agree_popup.xml  activity_block.xml  activity_block_popup.xml  activity_disagree_popup.xml  activity_drawer.xml  activity_email_signup.xml  activity_expulsion.xml  activity_faq.xml  activity_first.xml  activity_free_popup.xml  activity_give_love.xml  activity_go_store_popup.xml  activity_heartwrite.xml  activity_login.xml  activity_love_fragment.xml  activity_main.xml  activity_main2.xml  activity_map_setting.xml  activity_member_check.xml  activity_message.xml  activity_notice.xml  activity_picture_zoom.xml  activity_privacy.xml  activity_privacy2.xml  activity_profile.xml  activity_profile_setting.xml  activity_profile_signup.xml  activity_propose_popup.xml  activity_propose_profile.xml  activity_propose_recive.xml  activity_refund.xml  activity_sex_select_popup.xml  activity_simple_login.xml  activity_store.xml  activity_user_request.xml  administer_dialog.xml  album_dialog.xml  alert_dialog_row.xml  birthday_dialog.xml  (+35 more)
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/sinabro/today/: ExampleUnitTest.java
(+30 files in other folders)
