<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_privacy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:elevation="20dp"
        android:minHeight="?attr/actionBarSize"
        android:textAlignment="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="개인정보취급방침"
            android:textColor="#865FF8"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:id="@+id/toolbar_title"
            android:textSize="20sp"/>

    </androidx.appcompat.widget.Toolbar>

    <WebView
        android:id="@+id/wvlocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>