<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".administer.ExpulsionActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/love_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="#FFFFFF">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="관리자 하트지급"
            android:textColor="#865FF8"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/border2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="닉네임"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/love_edittext_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:hint="하트 지급 대상 닉네임"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp"></EditText>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/love_search_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#865FF8"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="검색"></Button>


    <LinearLayout
        android:id="@+id/linearlayout_love"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:visibility="invisible"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_margin="2dp"
                android:gravity="center"
                android:background="@drawable/border2">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="하트입력"
                    android:textSize="15sp"
                    android:textStyle="bold"></TextView>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:orientation="vertical">



                <EditText
                    android:id="@+id/lovegive_edittext"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:inputType="textNoSuggestions"
                    android:maxLength="8"
                    android:maxLines="1"
                    android:hint="하트개수"
                    android:textCursorDrawable="@drawable/cursor_color"
                    android:textSize="14sp"></EditText>


            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/love_love_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="bottom"
        android:background="#865FF8"
        android:textColor="#FFFFFF"
        android:visibility="invisible"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        android:text="하트지급"></Button>





</LinearLayout>