<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/backg"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/email_toolbar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:elevation="10dp">

            <Button
                android:id="@+id/main_profile_button"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/menu"></Button>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="오늘뭐해"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/main_store"
                android:layout_width="30dp"
                android:layout_height="26dp"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:background="@drawable/shopex"></Button>

        </androidx.appcompat.widget.Toolbar>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/main_tapbar"
            app:tabIndicatorColor="#FFFFFF"
            app:tabTextColor="#FFFFFF"
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/mapitem"
                android:text="지도"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <com.google.android.material.tabs.TabItem
                android:id="@+id/chatitem"
                android:text="채팅리스트"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabItem
                android:id="@+id/loveitem"
                android:text="하트리스트"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </com.google.android.material.tabs.TabLayout>

    </LinearLayout>


    <androidx.viewpager.widget.ViewPager
        android:id="@+id/main_viewpager"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>