<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".administer.AdministerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/administer_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        android:background="#FFFFFF">


        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="요청 수: "
            android:textColor="#865FF8"
            android:textSize="15sp"
            android:textStyle="bold" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/linearlayout_administer_all"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/re_Button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="환불"
            android:textSize="12sp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />
        <Button
            android:id="@+id/ad_Button"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원관리"
            android:visibility="visible"
            android:textSize="12sp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

        <Button
            android:id="@+id/love_Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="하트지급"
            android:textSize="12sp"
            android:visibility="visible"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/administer_reclclerview"
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>

</LinearLayout>