<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="40dp"
    android:layout_marginRight="40dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#FFFFFF"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ok_txt"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:text="text"
            android:textColor="#000000"
            android:visibility="gone" />

        <TextView
            android:id="@+id/textview_alteog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:text="비밀번호 재설정"
            android:textColor="#865FF8"
            android:textSize="15sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#865FF8" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="비밀번호 재설정을 위해 이메일을 입력해주세요." />

        <EditText
            android:id="@+id/email_send_etx"
            android:layout_width="match_parent"
            android:layout_height="68dp"
            android:ems="10"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:hint="이메일을 입력해 주세요."
            android:textColor="#000000"
            android:textColorHint="#C8C9CA"
            android:textColorLink="#C8C9CA"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_centerInParent="true"
            android:background="#d7d7d7" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/settingNo6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/border2"
                android:gravity="center"
                android:text="취소"
                android:textColor="#808080"
                android:textSize="15sp"></TextView>

            <TextView
                android:id="@+id/settingYes6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:text="비밀번호 찾기"
                android:textColor="#808080"
                android:textSize="15sp"></TextView>

        </LinearLayout>


    </LinearLayout>

</FrameLayout>