<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="8dp"
            app:cardElevation="0dp">


            <com.google.android.gms.maps.MapView
                android:id="@+id/googleMap"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></com.google.android.gms.maps.MapView>

            <ImageButton
                android:id="@+id/searchViewButton"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layoutround"
                android:gravity="center"
                android:src="@drawable/outline_search_24" />

            <ImageButton
                android:id="@+id/fab"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="20dp"
                android:adjustViewBounds="true"
                android:background="@drawable/layoutround"
                android:gravity="center"
                android:src="@drawable/placeholder"></ImageButton>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/profileRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:orientation="horizontal"
                android:visibility="invisible">

            </androidx.recyclerview.widget.RecyclerView>

            <SearchView
                android:id="@+id/searchView2"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/layoutround"
                android:elevation="20dp"
                android:queryHint="홍대,건대,강남역 등등"
                android:src="@drawable/outline_search_24"
                android:visibility="invisible" />

            <ImageButton
                android:id="@+id/search_cancel"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="bottom|end"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/transparent"
                android:src="@drawable/round_clear_24"
                android:visibility="invisible" />

        </androidx.cardview.widget.CardView>


    </FrameLayout>

</LinearLayout>